section.companies-detail
    .container
        .row
            .companies-detail__details
                .d-flex.centered-items
                    .col-3
                        .companies-detail__details__logo
                            = image_tag("image-user.jpg")
                    .col-9
                        .companies-detail__details__info
                            .companies-detail__details__info__content
                                label Nama:
                                p Taufik Wiraatmadja
                            .companies-detail__details__info__content
                                label IPK:
                                p 4.00
                            .companies-detail__details__info__content
                                label Jurusan:
                                p Teknik Informatika
                            .companies-detail__details__info__content
                                label Fakultas:
                                p Teknologi Informasi dan Sains
                        .companies-detail__details__button
                            a.btn--sm.btn-standard--primary href="/student" Ubah Profil
            .companies-detail__portofolio
                .companies-detail__portofolio__body
                    h2 Prestasi
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Keterampilan
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Pengalaman Organisasi
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Pengalaman Kerja
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;