section.company
    .container
        .row
            .company__details
                .d-flex.centered-items
                    .col-3
                        .company__details__logo
                            img src="images/image-company.png"/
                    .col-9
                        .company__details__info
                            .company__details__info__content
                                label Nama:
                                p Wellcode Global
                            .company__details__info__content
                                label Alamat:
                                p Bandung
                            .company__details__info__content
                                label No. Telepon:
                                p 0813-4910-0192
                        .company__details__button
                            a.btn--sm.btn-standard--primary href="/companies" Ubah Profil
            .company__list
                p List Pencari Kerja
                .company__list__input
                    .col-4
                        form
                            input type="text" placeholder="Cari"
                    .col-4
                        <div class="dropdown">
                            <button id="myBtn" class="dropbtn">Filter</button>
                            <div id="myDropdown" class="dropdown-content">
                                p Universitas
                                p IPK
                                p Jurusan
                            </div>
                        </div>
                    .col-4
                        <div class="dropdown" style="float: right">
                            <button id="myBtn1" class="dropbtn1">Urut</button>
                            <div id="myDropdown1" class="dropdown-content1">
                                p Universitas
                                p IPK
                                p Jurusan
                            </div>
                        </div>
                .company__list__review
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                    a href="/company-user_info"
                        .company__list__review__student
                            .d-flex.centered-items
                                .col-3
                                    img src="images/image-user.jpg"/
                                .col-9
                                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;