section.companies-detail
    .container
        .row
            .companies-detail__details
                .d-flex.centered-items
                    .col-3
                        .companies-detail__details__logo
                            img src="image-user.jpg"/
                    .col-9
                        .companies-detail__details__info
                            .companies-detail__details__info__content
                                label Nama:
                                p Taufik Wiraatmadja
                            .companies-detail__details__info__content
                                label IPK:
                                p 4.00
                            .companies-detail__details__info__content
                                label Jurusan:
                                p Teknik Informatika
                            .companies-detail__details__info__content
                                label Fakultas:
                                p Teknologi Informasi dan Sains
            .companies-detail__portofolio
                .companies-detail__portofolio__body
                    h2 Prestasi
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Keterampilan
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Pengalaman Organisasi
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .companies-detail__portofolio__body
                    h2 Pengalaman Kerja
                    p &#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&nbsp;&nbsp; &#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;&nbsp;&nbsp;&#9473;&#9473;&#9473;&#9473;&#9473;&#9473;
                .col-12
                    .d-flex.justify-content-center
                        a.btn--sm.btn-standard--primary href="/company-user_info" Kembali
                        <button class="btn--sm btn-standard--primary" id="myBtn">Rekrut</button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                p Buat Tanggal Perjanjian Interview
                                <form>
                                    <input type="date">
                                    .col-12
                                        .d-flex.justify-content-center
                                            a.btn--sm.btn-standard--primary href="/company-user_info" Kirim Notifikasi
                                </form>
                            </div>
                        </div>