section.home.center
    .center__wrapper
        .container
            .row
                .home__logo 
                    = image_tag("logo-main.PNG")
                .home__button
                    p Login sebagai:
                    a.btn--sm.btn-standard--primary href="/login-company" Perusahaan
                    a.btn--sm.btn-standard--primary href="/login-student" Mahasiswa