section.companies-user
    .container
        .row
            .companies-user__img
                img src="image-user.jpg"/
            .companies-user__info
                .companies-user__info__content
                    label Nama:
                    p Taufik Wiraatmadja
                .companies-user__info__content
                    label Alamat:
                    p Jl. Pakubuwono IV No. 33, Kebayoran Baru, Jakarta Selatan, DKI Jakarta
                .companies-user__info__content
                    label No. Telepon:
                    p 081320391020
                .companies-user__info__content
                    label Jenis Kelamin:
                    p Pria
                .companies-user__info__content
                    label Tanggal Lahir:
                    p 12 Juni 1993
                .companies-user__info__content--divider
                    label Email:
                    p tatmadja@gmail.com
                .companies-user__info__content
                    label Jurusan:
                    p Teknik Informatika
                .companies-user__info__content--divider
                    label Fakultas:
                    p Teknologi Informasi dan Sains
                .companies-user__info__content
                    label Masa Tempuh:
                    p 8 semester
                .companies-user__info__content--divider
                    label IPK:
                    p 4.00
                .col-12
                    .d-flex.justify-content-center
                        a.btn--sm.btn-standard--primary href="/company" Kembali
                        a.btn--sm.btn-standard--primary href="/company-user_details" Lihat Detail