section.login.center
    .center__wrapper
        .container
            .row
                .login__logo 
                    = image_tag("logo-main.PNG")
                .login__form
                    form
                        input type="text" placeholder="NPM"/
                        input type="password" placeholder="Kata sandi"/
                        .col-12
                            .d-flex.justify-content-center
                                a.btn--sm.btn-standard--primary href="/student" Masuk